<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>3.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Technitium</Company>
    <Product>Technitium DNS Server</Product>
    <Authors>Zafer Balkan</Authors>
    <AssemblyName>LogExporterApp</AssemblyName>
    <RootNamespace>LogExporter</RootNamespace>
    <PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
    <Description>Allows exporting query logs to third party sinks. It supports exporting to File, HTTP endpoint, and Syslog (UDP, TCP, TLS, and Local protocols).</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Nager.PublicSuffix" Version="3.8.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\upstream\DnsServer\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\upstream\TechnitiumLibrary\TechnitiumLibrary.IO\TechnitiumLibrary.IO.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\upstream\TechnitiumLibrary\TechnitiumLibrary.Net\TechnitiumLibrary.Net.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\upstream\TechnitiumLibrary\TechnitiumLibrary\TechnitiumLibrary.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dnsApp.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
